{
  "reports": [
    {
      "filename": "2026-03-19-web-summary.html",
      "date": "2026-03-18",
      "articles": 80,
      "generated": "2026-03-19 08:18 KST"
    },
    {
      "filename": "2026-03-20-web-summary.html",
      "date": "2026-03-19",
      "articles": 68,
      "generated": "2026-03-20 00:09 KST"
    },
    {
      "filename": "2026-03-21-web-summary.html",
      "date": "2026-03-20",
      "articles": 57,
      "generated": "2026-03-21 00:09 KST"
    },
    {
      "filename": "2026-03-22-web-summary.html",
      "date": "2026-03-21",
      "articles": 41,
      "generated": "2026-03-22 00:07 KST"
    },
    {
      "filename": "2026-03-23-web-summary.html",
      "date": "2026-03-22",
      "articles": 37,
      "generated": "2026-03-23 00:08 KST"
    },
    {
      "filename": "2026-03-24-web-summary.html",
      "date": "2026-03-23",
      "articles": 84,
      "generated": "2026-03-24 08:02 KST"
    },
    {
      "filename": "2026-03-25-web-summary.html",
      "date": "2026-03-24",
      "articles": 75,
      "generated": "2026-03-25 00:09 KST"
    },
    {
      "filename": "2026-03-26-web-summary.html",
      "date": "2026-03-25",
      "articles": 71,
      "generated": "2026-03-26 00:09 KST"
    },
    {
      "filename": "2026-03-27-web-summary.html",
      "date": "2026-03-26",
      "articles": 62,
      "generated": "2026-03-27 00:09 KST"
    },
    {
      "filename": "2026-03-28-web-summary.html",
      "date": "2026-03-27",
      "articles": 63,
      "generated": "2026-03-28 00:09 KST"
    },
    {
      "filename": "2026-03-29-web-summary.html",
      "date": "2026-03-28",
      "articles": 35,
      "generated": "2026-03-29 00:07 KST"
    },
    {
      "filename": "2026-03-30-web-summary.html",
      "date": "2026-03-29",
      "articles": 33,
      "generated": "2026-03-30 00:07 KST"
    },
    {
      "filename": "2026-03-31-web-summary.html",
      "date": "2026-03-30",
      "articles": 70,
      "generated": "2026-03-31 00:09 KST"
    },
    {
      "filename": "2026-04-01-web-summary.html",
      "date": "2026-03-31",
      "articles": 62,
      "generated": "2026-04-01 00:09 KST"
    },
    {
      "filename": "2026-04-02-web-summary.html",
      "date": "2026-04-01",
      "articles": 65,
      "generated": "2026-04-02 00:08 KST"
    },
    {
      "filename": "2026-04-03-web-summary.html",
      "date": "2026-04-02",
      "articles": 65,
      "generated": "2026-04-03 00:08 KST"
    },
    {
      "filename": "2026-04-04-web-summary.html",
      "date": "2026-04-03",
      "articles": 55,
      "generated": "2026-04-04 00:08 KST"
    },
    {
      "filename": "2026-04-05-web-summary.html",
      "date": "2026-04-04",
      "articles": 38,
      "generated": "2026-04-05 00:07 KST"
    },
    {
      "filename": "2026-04-06-web-summary.html",
      "date": "2026-04-05",
      "articles": 25,
      "generated": "2026-04-06 00:07 KST"
    },
    {
      "filename": "2026-04-07-web-summary.html",
      "date": "2026-04-06",
      "articles": 55,
      "generated": "2026-04-07 00:08 KST"
    },
    {
      "filename": "2026-04-08-web-summary.html",
      "date": "2026-04-07",
      "articles": 59,
      "generated": "2026-04-08 00:08 KST"
    },
    {
      "filename": "2026-04-09-web-summary.html",
      "date": "2026-04-08",
      "articles": 58,
      "generated": "2026-04-09 00:08 KST"
    },
    {
      "filename": "2026-04-10-web-summary.html",
      "date": "2026-04-09",
      "articles": 82,
      "generated": "2026-04-10 09:32 KST"
    },
    {
      "filename": "2026-04-12-web-summary.html",
      "date": "2026-04-11",
      "articles": 36,
      "generated": "2026-04-12 00:07 KST"
    },
    {
      "filename": "2026-04-13-web-summary.html",
      "date": "2026-04-12",
      "articles": 17,
      "generated": "2026-04-13 00:07 KST"
    },
    {
      "filename": "2026-04-15-web-summary.html",
      "date": "2026-04-14",
      "articles": 89,
      "generated": "2026-04-15 11:41 KST"
    },
    {
      "filename": "2026-04-16-web-summary.html",
      "date": "2026-04-15",
      "articles": 73,
      "generated": "2026-04-16 00:08 KST"
    },
    {
      "filename": "2026-04-17-web-summary.html",
      "date": "2026-04-16",
      "articles": 66,
      "generated": "2026-04-17 21:37 KST"
    },
    {
      "filename": "2026-04-18-web-summary.html",
      "date": "2026-04-17",
      "articles": 64,
      "generated": "2026-04-18 00:08 KST"
    },
    {
      "filename": "2026-04-19-web-summary.html",
      "date": "2026-04-18",
      "articles": 42,
      "generated": "2026-04-19 00:07 KST"
    },
    {
      "filename": "2026-04-20-web-summary.html",
      "date": "2026-04-19",
      "articles": 41,
      "generated": "2026-04-20 14:59 KST"
    },
    {
      "filename": "2026-04-21-web-summary.html",
      "date": "2026-04-20",
      "articles": 67,
      "generated": "2026-04-21 00:08 KST"
    },
    {
      "filename": "2026-04-22-web-summary.html",
      "date": "2026-04-21",
      "articles": 65,
      "generated": "2026-04-22 00:08 KST"
    },
    {
      "filename": "2026-04-23-web-summary.html",
      "date": "2026-04-22",
      "articles": 73,
      "generated": "2026-04-23 00:08 KST"
    },
    {
      "filename": "2026-04-24-web-summary.html",
      "date": "2026-04-23",
      "articles": 67,
      "generated": "2026-04-24 00:08 KST"
    },
    {
      "filename": "2026-04-25-web-summary.html",
      "date": "2026-04-24",
      "articles": 68,
      "generated": "2026-04-25 00:08 KST"
    },
    {
      "filename": "2026-04-26-web-summary.html",
      "date": "2026-04-25",
      "articles": 37,
      "generated": "2026-04-26 00:07 KST"
    },
    {
      "filename": "2026-04-27-web-summary.html",
      "date": "2026-04-26",
      "articles": 29,
      "generated": "2026-04-27 00:07 KST"
    },
    {
      "filename": "2026-04-28-web-summary.html",
      "date": "2026-04-27",
      "articles": 70,
      "generated": "2026-04-28 00:08 KST"
    },
    {
      "filename": "2026-04-29-web-summary.html",
      "date": "2026-04-28",
      "articles": 76,
      "generated": "2026-04-29 00:09 KST"
    },
    {
      "filename": "2026-04-30-web-summary.html",
      "date": "2026-04-29",
      "articles": 17,
      "generated": "2026-04-30 00:09 KST"
    },
    {
      "filename": "2026-05-01-web-summary.html",
      "date": "2026-04-30",
      "articles": 73,
      "generated": "2026-05-01 00:08 KST"
    },
    {
      "filename": "2026-05-02-web-summary.html",
      "date": "2026-05-01",
      "articles": 71,
      "generated": "2026-05-02 00:08 KST"
    },
    {
      "filename": "2026-05-03-web-summary.html",
      "date": "2026-05-02",
      "articles": 37,
      "generated": "2026-05-03 00:07 KST"
    },
    {
      "filename": "2026-05-04-web-summary.html",
      "date": "2026-05-03",
      "articles": 36,
      "generated": "2026-05-04 00:07 KST"
    },
    {
      "filename": "2026-05-05-web-summary.html",
      "date": "2026-05-04",
      "articles": 44,
      "generated": "2026-05-05 00:08 KST"
    },
    {
      "filename": "2026-05-06-web-summary.html",
      "date": "2026-05-05",
      "articles": 63,
      "generated": "2026-05-06 10:02 KST"
    },
    {
      "filename": "2026-05-07-web-summary.html",
      "date": "2026-05-06",
      "articles": 73,
      "generated": "2026-05-07 00:08 KST"
    }
  ]
}